---
layout: single
title: "Top 5 Things You Should Buy This Black Friday"
description: "These are the absolute best deals worth grabbing on Black Friday this year."
categories: [Black Friday]
tags: [deals, top 10, amazon]
---

Black Friday is the best time of year to pick up huge discounts…

## 1. Samsung PRO Plus microSD Card
{% include amazon-product.html asin="B0CWPNS8JY" title="Samsung PRO Plus microSD Card" %}

## 2. NARWAL Flow Robot Vacuum and Mop Combo
{% include amazon-product.html asin="B0F6CWKBTN" title="NARWAL Flow Robot Vacuum and Mop Combo" %}
